$$$*******************************$$$
{'а',"--*"},{'и',"---"},{'о',"*-*"},{'е',"*--"},{'т',"-*--"},{'с',"-*-*"},{'н',"**-*"},{'р',"****"},{'в',"***-*"},{'л',"**--*"},{'к',"-***-"},{'м',"-**-*"},{'у',"**----"},{'я',"-*****"},{'п',"-**--*"},{'д',"-**---"},{'г',"***---*"},{'ы',"***----"},{'ь',"**---*-"},{'з',"-****--"},{'х',"***--*--"},{'б',"***--***"},{'ч',"**---**-"},{'й',"**---***"},{'ж',"***--*-*-"},{'ш',"***--*-**"},{'ю',"***--**--"},{'ц',"***--**-*"},{'щ',"-****-*--"},{'э',"-****-*-*"},{'ф',"-****-***"},{'ъ',"-****-**-"},{'А',"--*"},{'И',"---"},{'О',"*-*"},{'Е',"*--"},{'Т',"-*--"},{'С',"-*-*"},{'Н',"**-*"},{'Р',"****"},{'В',"***-*"},{'Л',"**--*"},{'К',"-***-"},{'М',"-**-*"},{'У',"**----"},{'Я',"-*****"},{'П',"-**--*"},{'Д',"-**---"},{'Г',"***---*"},{'Ы',"***----"},{'Ь',"**---*-"},{'З',"-****--"},{'Х',"***--*--"},{'Б',"***--***"},{'Ч',"**---**-"},{'Й',"**---***"},{'Ж',"***--*-*-"},{'Ш',"***--*-**"},{'Ю',"***--**--"},{'Ц',"***--**-*"},{'Щ',"-****-*--"},{'Э',"-****-*-*"},{'Ф',"-****-***"},{'Ъ',"-****-**-"},
$$$*******************************$$$


$$$*******************************$$$
Царица
***--**-*--*****---***--**-*--*


$$$*******************************$$$
Вахтерам
***-*--****--*---*--*--****--*-**-*


$$$*******************************$$$
Ландыши
**--*--***-*-**---***----***--*-**---



$$$*******************************$$$
Шоколадка
***--*-***-*-***-*-***--*--*-**----***---*


$$$*******************************$$$
Асфальт
--*-*-*-****-***--***--***---*--*--


$$$*******************************$$$
Прованс
-**--******-****-*--***-*-*-*



$$$*******************************$$$
Пожары
-**--**-****--*-*---********----



$$$*******************************$$$
Кукушка
-***-**-----***-**----***--*-**-***---*



$$$*******************************$$$
Капибара
-***---*-**--*---***--***--*****--*



$$$*******************************$$$
Выпускной
***-****-----**--***-----*-*-***-**-**-***---***
