$$$*******************************$$$
1.Сидимсбобромзастоломвдвоём,наужинготовимполено
-*-*----**-------**-*-*-****--****-****--********-*-**-*-****----*-*-*-*--*-***--**-*-**-****-*-**---***-**-****--***-**-***-*--***----***--*-*----**-****---**-*-*--*-****-*----**-*-**--**-***--**--**-**-*
$$$*******************************$$$
2.Музыканассвязала,тайнойнашейстала
-**-***-----****--***-----***---***-*--*-*-*-*-****-*-*****-****----***--*--*-*----***---*****-**-***---*****-*--****--*-***--**---***-*-*-*----***--*--*
$$$*******************************$$$
3.Выйдуночьювполесконём
***-****----**---***-**---**----**-**-***---**-**---*-***--**--***-*-**--**-***--**---*-*-***-*-***-****--***-**-*
$$$*******************************$$$
4.Всамоесердценапораженье!
***-*-*-*--*-**-**-**---*-**--****-**---***--**-**--**-*--*-**--**-*****--****--*-*-*--**-***---*-*--
$$$*******************************$$$
5.Знаешьлиты?
-****--**-*--**--***--*-****---*-**--*----*--***----
$$$*******************************$$$
6.Вголовемоейопилки
***-****---**-***--**-****-**---**-**-**--**---****-*-**--*---**--*-***----
$$$*******************************$$$
7.Царица,царица
***--**-*--*****---***--**-*--****--**-*--*****---***--**-*--*
$$$*******************************$$$
8.Плачьисмотри
-**--***--*--***---**-**---*-----*-*-**-**-*-*--****---
$$$*******************************$$$
9.Кислотныйдиджей
-***-----*-***--**-*-*--**-****----**---***-**-------**---***--*-*-*--**---***
$$$*******************************$$$
10.Ябудувместовместовместонеё
-********--*****-----**---**----***-*-**-**---*-*-*--*-****-*-**-**---*-*-*--*-****-*-**-**---*-*-*--*-***-**--***--***
